In [1]:
import json, os, re
import pandas as pd

In [49]:
def get_title(filepath):
    f = open(filepath)
    data = json.load(f)
    name = data['Message:From-Name']
    name_new = re.sub('[^A-Za-z0-9]+', ' ', name)
    name_new = name_new.upper()
    name_new = name_new.replace('FROM','')
    ls = name_new.split()
    return ls[0]

In [50]:
title = {}
cnt = len(os.listdir('data/separated by email'))
for i in range(cnt):
    filepath = 'data/separated by email/' + str(i) + '.json'
    try:
        title[i] = get_title(filepath)
    except:
        title[i] = 'N/A'
freq = {}
for num, tit in title.items():
    
    if tit in freq.keys():
        freq[tit] += 1
    else:
        freq[tit] = 1
df = pd.DataFrame(freq.items(), columns = ['title','count'])
df = df.sort_values(['count'], ascending = False)

In [54]:
freq_new = freq
list = ['MRS','MS','MISS','MR','PRINCE','PRINCESS']
for i in list:
    for titl,cnt in freq_new.items():
        if len(i)<len(titl) and i in titl and titl != 'MRS':
            print([i,titl])
            if freq_new[titl] >= 1:
                freq_new[i] = freq_new[i] + 1
                freq_new[titl] = freq_new[titl] - 1
df2 = pd.DataFrame(freq_new.items(), columns = ['title','count'])
df2 = df2.sort_values(['count'], ascending = False)

['MRS', 'MRSJENNIFER']
['MRS', 'MRSJANE']
['MRS', 'MRSSTELLASIG']
['MRS', 'MRSSARASA']
['MRS', 'MRSVICTORIA']
['MRS', 'MRSS']
['MS', 'MAKAMSOMO']
['MS', 'KOJADAMS']
['MS', 'WILLIAMS']
['MS', 'OHAMS']
['MS', 'SAMSON']
['MS', 'THOMSON']
['MS', 'TSUNAMIVICTIMS']
['MS', 'GARYADAMS1']
['MS', 'KAMS']
['MS', 'GEORGEADAMS']
['MS', 'WILLIAMSPADMORE']
['MS', 'ADAMS']
['MS', 'HAMSA']
['MR', 'MRSJENNIFER']
['MR', 'MRSJANE']
['MR', 'MRSSTELLASIG']
['MR', 'MRSSARASA']
['MR', 'MRREZAABDULLA']
['MR', 'MRSVICTORIA']
['MR', 'MRSS']
['MR', 'MRABDULLAZEEZ']
['MR', 'MRA']
['MR', 'MRCOLINSHAND20']
['PRINCE', 'PRINCESS']
['PRINCE', 'PRINCEFWBOLKIAH2000']
['PRINCE', 'PRINCE44HASSAN']
['PRINCE', 'PRINCESSMEMUNA']
['PRINCE', 'PRINCEWILL']
['PRINCESS', 'PRINCESSMEMUNA']

In [51]:
df

        title  count
0         N/A    698
1          MR    512
10        MRS    274
8          DR    235
12      JAMES     51
..        ...    ...
449   BONGIES      1
450        BA      1
451     SIAKA      1
453    MORGAN      1
995  FERNANDO      1

[996 rows x 2 columns]

In [62]:
df2 = df2[df2['count']!=0]
df2 = df2.sort_values(['count'], ascending = False)
df2

         title  count
0          N/A    698
1           MR    516
10         MRS    280
8           DR    235
12       JAMES     51
..         ...    ...
746     HANSON      1
747     HALIJA      1
748    PIONEER      1
750       WEST      1
439  MOHAMED59      1

[975 rows x 2 columns]

In [63]:
output = df2.to_json(orient ='index')
parsed = json.loads(output)
file = open('title.json','w')
json.dump(parsed,file)
file.close()